{
  "schemaVersion": 1,
  "id": "colormeoutlines",
  "version": "${version}",

  "name": "Color Me Outlines",
  "description": "Configurable block highlights",
  "authors": [
    "LordDeatHunter"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/color-me-outlines",
    "sources": "https://github.com/LordDeatHunter/ColorMeOutlines",
    "issues": "https://github.com/LordDeatHunter/ColorMeOutlines/issues"
  },

  "license": "MIT",
  "icon": "cmo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "wraith.colormeoutlines.ColorMeOutlinesClient"
    ],
    "modmenu": [
      "wraith.colormeoutlines.ModMenuIntegration"
    ]
  },
  "mixins": [
    "colormeoutlines.mixins.json"
  ],

  "accessWidener" : "colormeoutlines.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
